# 2023Spring-CS328-Distributed_and_Cloud_Computing

./: README.md
ass/1/: statistics.xlsx  解释.txt
ass/1/codes/: mpi_matrix_cache_v2.c  mpi_matrix_cache_v3.c  mpi_matrix_v1.c  mpi_matrix_v2.c  mpi_matrix_v3.c  mpi_matrix_v4.c  mpi_matrix_v5.c  mpi_matrix_v6.c  plots.ipynb  run_d.py  run_s.py
ass/1/codes/logs/: d_logs  s_logs
ass/2/MyRMI/: pom.xml
ass/2/MyRMI/src/main/java/GFS/Info/: ChunkInfoProto.java
ass/2/MyRMI/src/main/java/GFS/chunkServer/: chunkServer.java
ass/2/MyRMI/src/main/java/GFS/chunkServer/impl/: chunkServerImpl.java
ass/2/MyRMI/src/main/java/GFS/chunkServer/utils/: chunkServerUtils.java
ass/2/MyRMI/src/main/java/GFS/master/: master.java
ass/2/MyRMI/src/main/java/GFS/master/impl/: masterImpl.java
ass/2/MyRMI/src/main/java/GFS/utils/: SnowFlake.java
ass/2/MyRMI/src/main/java/RMIZK/: Constant.java  MonitorService.java  ServiceConsumer.java  ServiceProvider.java
ass/2/MyRMI/src/main/java/myrmi/info/: RequestInfo.java  RequestInfoProto.java  ResultInfo.java  ResultInfoProto.java
ass/2/MyRMI/src/main/java/myrmi/registry/: LocateRegistry.java  Naming.java  Registry.java  RegistryImpl.java  RegistryStubInvocationHandler.java
ass/2/MyRMI/src/main/java/myrmi/server/: RemoteObjectRef.java  RequestHandler.java  RequestProtoHandler.java  Skeleton.java  SkeletonReqHandler.java  StubInvocationHandler.java  StubInvocationProtoHandler.java  UnicastRemoteObject.java  Util.java
ass/2/MyRMI/src/main/java/tests/publicFile/: Foo.java  Foo2.java  IFoo.java
ass/2/MyRMI/src/main/java/tests/test/: MIReflect.java  MiscTest.java
ass/2/MyRMI/src/main/java/tests/testMyRMI/: Client.java  Server.java
ass/2/MyRMI/src/main/java/tests/testZK/: Client.java  Client2.java  Server.java  Server2.java
ass/2/MyRMI/src/main/resources/proto/: ChunkInfo.proto  ResultInfo.proto
ass/3/: tmp.ipynb
ass/3/code/: Main.scala  plot_figure.py
ass/3/result/: r2.csv  r3.csv
ass/4/MyRMI-a4/src/main/java/DockerComponents/ClientComponent/: ClientComponent.java
ass/4/MyRMI-a4/src/main/java/DockerComponents/RegistryComponent/: RegistryComponent.java
ass/4/MyRMI-a4/src/main/java/DockerComponents/ServerComponent/: Dockerfile  ServerComponent.java
ass/4/MyRMI-a4/src/main/java/DockerComponents/ServerComponent/MatMul/: MatMulMPI.java  MatMulMPIImpl.java
ass/4/MyRMI-a4/src/main/java/demo/: Client.java  Server.java
ass/4/MyRMI-a4/src/main/java/myrmi/registry/: LocateRegistry.java  RegistryImpl.java  RegistryStubInvocationHandler.java
ass/4/MyRMI-a4/src/main/java/myrmi/server/: Skeleton.java
ass/4/code/Client/: pom.xml
ass/4/code/Client/src/main/java/: ClientComponent.java
ass/4/code/Client/src/main/java/myrmi/registry/: LocateRegistry.java  RegistryStubInvocationHandler.java
ass/4/code/Client/src/main/java/myrmi/server/: Skeleton.java  StubInvocationHandler.java  UnicastRemoteObject.java
ass/4/code/Registry/: pom.xml
ass/4/code/Registry/src/main/java/: RegistryComponent.java
ass/4/code/Registry/src/main/java/myrmi/server/: Util.java
ass/4/code/Server/: pom.xml
ass/4/code/Server/src/main/java/: MatMulMPI.java  MatMulMPIImpl.java  ServerComponent.java
ass/4/code/Server/src/main/java/myrmi/registry/: LocateRegistry.java  RegistryImpl.java
ass/4/code/Server/src/main/java/myrmi/server/: UnicastRemoteObject.java
ass/4/code/myrmi-root/: docker-compose.yml
ass/4/code/myrmi-root/Client/: Dockerfile
ass/4/code/myrmi-root/Client/result/: result.txt
ass/4/code/myrmi-root/Registry/: Dockerfile
ass/4/code/myrmi-root/Server/: Dockerfile
lab/1/code/: hello  hello.c
lab/3/lab3/src/: Client.java  Foo.java  Foo2.java  IFoo.java  Main.java
misc/: ref.md
note/: 2 system models.note  3 interprocess communication.note  4 RMI.note  5 operating system.note  6 Time.note  7 coordination agreement.note  8 cloud.note  笔记 2023年2月14日.note
